# =========================================================================
# =========================================================================
#
#	Dockerfile.dwinboard
#	  Dockerfile for ewsdocker/ldc-games WinBoard chess board in a 
#		Debian docker container.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2019. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/ldc-games
# @subpackage Dockerfile.dwinboard
#
# =========================================================================
#
#	Copyright © 2019. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-games.
#
#   ewsdocker/ldc-games is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-games is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-games.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

ARG FROM_REPO="ewsdocker"
ARG FROM_PARENT="ldc-games"
ARG FROM_VERS="dxpra"
ARG FROM_EXT="-0.1.0"
ARG FROM_EXT_MOD=""

FROM ${FROM_REPO}/${FROM_PARENT}:${FROM_VERS}${FROM_EXT}${FROM_EXT_MOD}

MAINTAINER Jay Wheeler <earthwalksoftware@gmail.com>

# ========================================================================================
# ========================================================================================

ARG FROM_REPO
ARG FROM_PARENT
ARG FROM_VERS
ARG FROM_EXT
ARG FROM_EXT_MOD

# ========================================================================================

ARG RUN_APP

# ========================================================================================

ARG LIB_NAME
ARG LIB_VERSION
ARG LIB_HOST
ARG LIB_INSTALL

# ========================================================================================

ARG BUILD_REGISTRY
ARG BUILD_REPO

ARG BUILD_NAME 
ARG BUILD_VERSION
ARG BUILD_VERS_EXT
ARG BUILD_EXT_MOD

# ========================================================================================

ARG BUILD_CATEGORIES
ARG BUILD_TEMPLATE
ARG BUILD_DAEMON

# ========================================================================================

ARG BUILD_DESKTOP
ARG BUILD_ICON

# ========================================================================================

ARG WINBOARD_HOST
ARG WINBOARD_VERSION
ARG WINBOARD_OPTS

# ========================================================================================

ARG OPT_DEBUG
ARG OPT_TIMEOUT
ARG OPT_QUIET

# ========================================================================================
# ========================================================================================

ENV DEBIAN_FRONTEND noninteractive 

# ========================================================================================
# ========================================================================================
#
#  https://xpra.org/dists/stretch/main/binary-amd64/xpra_2.5.3-r23270-1_amd64.deb
#
#  https://xpra.org/dists/stretch/main/binary-amd64/xpra-html5_2.5.3-r23270-1_amd64.deb
#
# ========================================================================================

ENV DXPRA_VERS=${XPRA_VERS:-"2.5.3-r23270-1"} \
    \
    DXPRA_NAME=${XPRA_NAME:-"xpra"} \
    DXPRA_NAME_HTML=${XPRA_NAME_HTLM:-"xpra-html5"} \
    \
    DXPRA_HOST=${XPRA_HOST:-"https://xpra.org/dists/stretch/main/binary-amd64"}
    
ENV DXPRA_PKG=${DXPRA_NAME}_${DXPRA_VERS}_amd64.deb \
    DXPRA_PKG_HTML=${DXPRA_NAME_HTML}_${DXPRA_VERS}_amd64.deb

ENV DXPRA_URL=${DXPRA_HOST}/${DXPRA_PKG} \
    DXPRA_URL_HTML=${DXPRA_HOST}/${DXPRA_PKG_HTML}

# ========================================================================================
#
#	https://xpra.org/repos/stretch/xpra.list
#
# ========================================================================================

# ========================================================================================
# ========================================================================================

ENV \
    LRUN_APP=${RUN_APP:-"/bin/bash"} \
    \
    LMS_DAEMON=${BUILD_DAEMON:-"0"} \
    LMS_TEMPLATE=${BUILD_TEMPLATE:-"gui"} \
    \
    LMSOPT_TIMEOUT=${OPT_TIMEOUT:-"30"} \
    LMSOPT_QUIET=${OPT_QUIET:-"0"} \
    LMSOPT_DEBUG=${OPT_DEBUG:-"0"} \
    \
    LMS_BASE="/usr/local" \
    LMS_HOME= \
    LMS_CONF= \
    \
    LMS_CATEGORIES=${BUILD_CATEGORIES:-"Games"} \
    LMS_DESKTOP=${BUILD_DESKTOP:-"xpra"} \
    LMS_ICON=${BUILD_ICON:-"default.png"} \
    \
    LMS_FROM="${FROM_REPO}/${FROM_PARENT}:${FROM_VERS}${FROM_EXT}${FROM_EXT_MOD}" \
    LMS_PARENT="${FROM_REPO}/${FROM_PARENT}:${FROM_VERS}${FROM_EXT}${FROM_EXT_MOD}" \
    \
    LMS_REGISTRY=${BUILD_REGISTRY} \
    LMS_REPO=${BUILD_REPO:-"ewsdocker"} \
 	\
    LMS_NAME=${BUILD_NAME:-"ldc-games"} \
    LMS_VERSION=${BUILD_VERSION:-"dxpra"} \
    LMS_VERS_X=${BUILD_VERS_EXT:-"-0.1.0"} \
    \
    LMS_VERS_MOD=${BUILD_EXT_MOD:-""} 

ENV LMS_VERS_EXT="${LMS_VERS_X}${LMS_VERS_MOD}" \
    LMS_PACKAGE="${LMS_PARENT}, ${LMS_DESKTOP} ${EC_RELEASE}-${EC_VERS}"

ENV LMS_RUN_NAME="${LMS_NAME}-${LMS_VERSION}${LMS_VERS_EXT}" \
    LMS_DOCKER_NAME="${LMS_NAME}:${LMS_VERSION}${LMS_VERS_EXT}"

ENV LMS_DOCKER="${LMS_REPO}/${LMS_DOCKER_NAME}"

# ========================================================================================
#
# https://github.com/ewsdocker/ldc-utilities/releases/download/ldc-utilities-0.1.5/ldc-library-0.1.5.tar.gz
#
# ========================================================================================

ENV LMSLIB_INST=${LIB_INSTALL:-"0"} \
    LMSLIB_VERS=${LIB_VERSION:-"0.1.5"} 

ENV LMSLIB_HOST=${LIB_HOST:-"https://github.com/ewsdocker/ldc-utilities/releases/download/ldc-library-${LMSLIB_VERS}"} \
    LMSLIB_NAME=${LIB_NAME:-"ldc-library"}

ENV LMSLIB_PKG=${LMSLIB_NAME}-${LMSLIB_VERS}.tar.gz 

ENV LMSLIB_URL=${LMSLIB_HOST}/${LMSLIB_PKG}

# ========================================================================================

ENV PATH=$PATH:/usr/games

# ========================================================================================
#
#   	Install required scripts
#
# ========================================================================================

COPY scripts/. /

# ========================================================================================
#
#		Build image
#
# ========================================================================================

RUN \
 \
    curl https://winswitch.org/gpg.asc | apt-key add -  \
 && wget https://xpra.org/repos/stretch/xpra.list \
 && mv xpra.list /etc/apt/sources.list.d \
 \
 # ========================================================================
 #
 #   update currently installed applications
 #
 # ========================================================================
 && apt-get -y update \
 && apt-get -y --install-recommends install \
            ffmpeg-xpra \
            libopencv-calib3d2.4v5 \
            libopencv-contrib2.4v5 \
            libopencv-core2.4v5 \
            libopencv-features2d2.4v5 \
            libopencv-flann2.4v5 \
            libopencv-gpu2.4v5 \
            libopencv-imgproc2.4v5 \
            man-db \
            manpages \
            opencv-data \
            opencv-doc \
            xpra \
            xpra-html5 \
 && apt-get clean all \
 \
 # =========================================================================
 #
 #   download and install ldc-library
 #xpra start ssh:loalhost --start=xterm
 # =========================================================================
 && if test "${LMSLIB_INST}" = "1"; then cd / ; wget "${LMSLIB_URL}"; tar -xvf "${LMSLIB_PKG}" >/dev/null 2>/dev/null ; rm "${LMSLIB_PKG}"; fi \
 \
 # =========================================================================
 #
 #   download and install xpra
 #
 # =========================================================================
# && wget "${DXPRA_URL}" \
# && tar -xvf "${DXPRA_PKG}" >/dev/null 2>/dev/null \
# && rm "${DXPRA_PKG}" \
 \
 # ========================================================================
 #
 #   setup libraries and applications to run
 #
 # ========================================================================
 && chmod +x /usr/local/bin/*.* \
 && chmod +x /usr/local/bin/* \
 \
 && chmod -R 775 /usr/local/share/lms/.* \
 \
 && chmod +x /usr/bin/lms/*.* \
 && chmod +x /usr/bin/lms/* \
 \
 && chmod +x /etc/lms/*.sh \
 \
 && chmod +x /my_init \
 && chmod +x /my_service \
 \
 # ========================================================================
 #
 #   register the installed software
 #
 # ========================================================================
 \
 && printf "%s (%s), %s @ %s\n" ${LMS_DOCKER} ${LMS_PARENT} `date '+%Y-%m-%d'` `date '+%H:%M:%S'` >> /etc/ewsdocker-builds.txt \ 
 \
 # =========================================================================
 #
 #   Exit message on the display
 #
 # =========================================================================
 && echo "" \
 && echo "**************************************************" \
 && echo "**************************************************" \
 && echo "" \
 && echo "Exiting: ${LMS_DESKTOP} - ${LMS_DOCKER}" \
 && echo "From:     ${LMS_PACKAGE}" \
 && echo "" \
 && echo "**************************************************" \
 && echo "**************************************************" \
 && echo "" 

# =========================================================================
# =========================================================================

ENTRYPOINT [ "/etc/lms/entrypoint.sh" ]
